gpv.appID=RIDACyberArkProvider
gpv.safe=Gild_GSA_RIDA
gpv.folder=root
gpv.object=Database-Gild_DB_ORA_GSA_Accts_180days-w1ridaodbtstn01.na.gilead.com-GDBIOLOGICS
gpv.reason=RIDA Application Connecting to Database
